<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-ag" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#1e40af', // blue-800
              'secondary': '#374151', // gray-700
              'light': '#f3f4f6', // gray-100
              'dark': '#111827', // gray-900
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "papaparse": "https://esm.sh/papaparse@5.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark text-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>